<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:elevation="0dp">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mainToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_scrollFlags="scroll|enterAlways">
               <androidx.cardview.widget.CardView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   app:cardCornerRadius="15dp">
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@color/white"
                       android:scaleType="centerCrop"
                       android:id="@+id/imgProfileHome"/>
               </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/txtMainUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="18sp"
                    android:layout_marginStart="26dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:id="@+id/mainFrame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_bottom_navigation"
        android:id="@+id/navigationView"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>